Map<String, String> arabic() {
  return {
    'lightMode': 'ضوء الوضع',
    'lightText': 'تجربة وضع ضوء مثيرة',
    'submit': 'يقدم',
    'licence': 'رخصة',
    'display': 'حدد الوضع',
    'darkMode': 'الوضع الظلام',
    'darkText': 'تجربة وضع الظلام مثيرة',
    'settings': 'الإعدادات',
    'or': 'أو',
    'continueWith': 'تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'غوغل',
    'apple': 'تفاحة، مدينة، قط',
    'language': 'اختار اللغة',
    'invalidNumber': 'رقم غير صالح',
    'networkError': 'خطأ في الشبكة',
    'bodyText1': 'تقديم تقريبا',
    'bodyText2': 'كل شئ.',
    'mobileText': 'أدخل رقم الجوال',
    'continueText': 'استمر',
    'register': 'تسجيل',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidNameAndEmail': 'اسم غير صالح والبريد الإلكتروني',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'mobileNumber': 'رقم الهاتف المحمول',
    'verificationText': 'سنرسل رمز التحقق على عدد معين أعلاه.',
    'verification': 'تحقق',
    'checkNetwork': 'التحقق من الشبكة أو رقم الهاتف المدخل',
    'invalidOTP': 'غير صالح OTP',
    'enterVerification': 'أدخل رمز التحقق التي أرسلناها على عدد معين.',
    'verificationCode': 'أدخل رمز التحقق',
    'resend': 'إعادة إرسال',
    'offlineText': 'أنت غير متصل',
    'onlineText': 'كنت أون لاين',
    'goOnline': 'اتصل بالانترنت',
    'goOffline': 'GO OFFLINE',
    'orders': 'الطلب #٪ s',
    'ride': 'اركب',
    'earnings': 'أرباح',
    'grant': 'منحة',
    'homeText': 'الصفحة الرئيسية',
    'orderText': 'طلب',
    'insight': 'أفكار',
    'wallet': 'محفظة نقود',
    'tnc': 'البنود و الظروف',
    'support': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'logout': 'تسجيل خروج',
    'login': 'تسجيل الدخول',
    'loggingOut': 'تسجيل الخروج',
    'areYouSure': 'هل أنت واثق؟',
    'yes': 'نعم',
    'no': 'لا',
    'sendToBank': 'ارسل الى البنك',
    'availableBalance': 'الرصيد المتوفر',
    'bankInfo': 'بنك المعلومات',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ نقل',
    'aboutDelivoo': 'حول Delivoo',
    'ourVision': 'رؤيتنا',
    'companyPolicy': 'سياسة الشركة',
    'termsOfUse': 'تعليمات الاستخدام',
    'message': 'رسالتك',
    'enterMessage': 'اكتب رسالتك',
    'orWrite': 'أو اكتب لنا استفساراتك',
    'yourWords': 'كلامك يعني الكثير بالنسبة لنا.',
    'online': 'متصل',
    'recent': 'مؤخرا',
    'vegetable': 'الخضار والفواكه',
    'today': 'اليوم',
    'viewAll': 'عرض جميع المعاملات',
    'editProfile': 'تعديل الملف الشخصي',
    'featureImage': 'ميزة صورة',
    'uploadPhoto': 'حمل الصورة',
    'profileInfo': 'معلومات الشخصي',
    'gender': 'جنس',
    'documentation': 'توثيق',
    'govtID': 'ID الحكومة',
    'upload': 'تحميل',
    'updateInfo': 'تحديث المعلومات',
    'instruction': 'غسل الملابس البيضاء بشكل منفصل',
    'cod': 'الدفع عند الاستلام',
    'backToHome': 'العودة إلى المنزل',
    'viewEarnings': 'مشاهدة الأرباح',
    'yourEarnings': 'أرباحك',
    'youDrived': 'كنت دريفيد',
    'viewOrderInfo': 'عرض معلومات النظام',
    'delivered': 'سلمت بنجاح!',
    'thankYou': 'شكرا لتقديم بأمان وفي الوقت المحدد.',
    'newDeliveryTask': 'مهمة جديدة تسليم',
    'close': 'قريب',
    'orderInfo': 'معلومات النظام',
    'direction': 'اتجاه',
    'store': 'الخضروات الفضة ورقة',
    'markPicked': 'احتفالا ب التقطت',
    'markDelivered': 'احتفالا ب سلمت',
    'accept': 'استعرض تسليم',
    'onion': 'البصل الطازج الأحمر',
    'cauliflower': 'الطازجة القرنبيط',
    'tomatoes': 'طازجة الأحمر الطماطم',
    'heyThere': 'يا هناك؟ كم من الوقت؟',
    'onMyWay': 'في طريقي ma\'m.Will الوصول في 10 دقيقة.',
    'laundrySolution': 'الغسيل الحل',
    'atDoorstep': 'على عتبة',
    'distance': 'مسافه: بعد',
    'shirts': 'قمصان',
    'tShirts': 'بلايز',
    'jeans': 'جينز',
    'washOnly': 'غسل فقط',
    'washAndIron': 'غسل والحديد',
    'dryClean': 'تنظيف جاف',
    'items': 'العناصر',
    'weWill': 'سوف نعود اليكم قريبا.',
    'yourMessage': 'رسالتك',
    'enterYourMessageHere': 'أدخل رسالتك هنا',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'indonesiann': 'الأندونيسية',
    'portuguesee': 'البرتغالية',
    'spanishh': 'الأسبانية',
    'turkishh': 'اللغة التركية',
    'italiann': 'الإيطالي',
    'swahilii': 'السواحلية',
  };
}
