Map<String, String> french() {
  return {
    'lightMode': 'mode Voyant',
    'lightText': 'Découvrez un mode lumière d\'excitation',
    'submit': 'Soumettre',
    'licence': 'Licence',
    'display': 'Sélectionnez le mode',
    'darkMode': 'dark mode',
    'darkText': 'Découvrez un mode sombre passionnant',
    'settings': 'Réglages',
    'or': 'Ou',
    'continueWith': 'Continue avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Pomme',
    'language': 'Choisir la langue',
    'invalidNumber': 'Numéro invalide',
    'networkError': 'erreur réseau',
    'bodyText1': 'totalisant près de',
    'bodyText2': 'Tout.',
    'mobileText': 'Entrez le numéro de mobile',
    'continueText': 'Continuer',
    'register': 'S\'inscrire',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidNameAndEmail': 'Nom invalide et Email',
    'fullName': 'Nom et prénom',
    'emailAddress': 'Adresse e-mail',
    'mobileNumber': 'Numéro de portable',
    'verificationText':
        'Nous vous ferons parvenir le code de vérification ci-dessus sur le numéro donné.',
    'verification': 'Vérification',
    'checkNetwork': 'Vérifiez votre numéro de réseau ou téléphone composé',
    'invalidOTP': 'OTP non valide',
    'enterVerification':
        'Entrez le code de vérification que nous avons envoyé au numéro donné.',
    'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'resend': 'Recevoir à nouveau',
    'offlineText': 'Tu es hors ligne',
    'onlineText': 'Tu es en ligne',
    'goOnline': 'ALLER EN LIGNE',
    'goOffline': 'SE DÉCONNECTER',
    'orders': 'Ordres',
    'ride': 'Balade',
    'earnings': 'Gains',
    'grant': 'Accorder',
    'homeText': 'Accueil',
    'orderText': 'Ordre',
    'insight': 'Insights',
    'wallet': 'Porte monnaie',
    'tnc': 'termes et conditions',
    'support': 'Soutien',
    'aboutUs': 'À propos de nous',
    'logout': 'Se déconnecter',
    'login': 'Connexion',
    'loggingOut': 'Déconnecter',
    'areYouSure': 'Êtes-vous sûr?',
    'yes': 'Oui',
    'no': 'Non',
    'sendToBank': 'Envoyer à Bank',
    'availableBalance': 'Solde disponible',
    'bankInfo': 'Infopankki',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'enterAmountToTransfer': 'Entrez le montant du transfert',
    'aboutDelivoo': 'A propos Delivoo',
    'ourVision': 'Notre vision',
    'companyPolicy': 'Politique d\'entreprise',
    'termsOfUse': 'Conditions d\'utilisation',
    'message': 'Votre message',
    'enterMessage': 'Tapez votre message',
    'orWrite': 'Ou Ecrivez-nous vos questions',
    'yourWords': 'Vos mots signifie beaucoup pour nous.',
    'online': 'en ligne',
    'recent': 'Récent',
    'vegetable': 'Légumes et fruits',
    'today': 'AUJOURD\'HUI',
    'viewAll': 'Voir toutes les transactions',
    'editProfile': 'Editer le profil',
    'featureImage': 'Image Caractéristiques',
    'uploadPhoto': 'Envoyer la photo',
    'profileInfo': 'Information Profil',
    'gender': 'Le sexe',
    'documentation': 'Documentation',
    'govtID': 'gouvernement ID',
    'upload': 'Télécharger',
    'updateInfo': 'Information sur la mise à jour',
    'instruction': 'Laver les vêtements blancs séparément',
    'cod': 'Paiement à la livraison',
    'backToHome': 'De retour à la maison',
    'viewEarnings': 'Voir les bénéfices',
    'yourEarnings': 'vos revenus',
    'youDrived': 'vous drived',
    'viewOrderInfo': 'Voir les informations de commande',
    'delivered': 'Livré avec succès!',
    'thankYou': 'Nous vous remercions de livrer en toute sécurité et à temps.',
    'newDeliveryTask': 'Nouvelle livraison Tâche',
    'close': 'proche',
    'orderInfo': 'Infos commande',
    'direction': 'Direction',
    'store': 'Légumes Silver Leaf',
    'markPicked': 'Marquer comme Picked',
    'markDelivered': 'Marquer le réceptionnez',
    'accept': 'accepter la livraison',
    'onion': 'Oignons rouges frais',
    'cauliflower': 'Chou-fleur frais',
    'tomatoes': 'Tomates rouges frais',
    'heyThere': 'Hé là? Combien de temps?',
    'onMyWay': 'Sur mon chemin ma\'m.Will atteindre en 10 minutes.',
    'laundrySolution': 'Solution blanchisserie',
    'atDoorstep': 'à porte',
    'distance': 'Distance',
    'shirts': 'Chemises',
    'tShirts': 'T-shirts',
    'jeans': 'jeans',
    'washOnly': 'Laver uniquement',
    'washAndIron': 'Wash & Iron',
    'dryClean': 'Nettoyer à sec',
    'items': 'Articles',
    'weWill': 'Est-ce que vous revenir bientôt.',
    'yourMessage': 'Votre message',
    'enterYourMessageHere': 'Entrez votre message ici',
    'englishh': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'français',
    'indonesiann': 'indonésien',
    'portuguesee': 'Portugais',
    'spanishh': 'Espagnol',
    'turkishh': 'turc',
    'italiann': 'italien',
    'swahilii': 'swahili',
  };
}
