Map<String, String> indonesian() {
  return {
    'lightMode': 'cahaya Modus',
    'lightText': 'Mengalami mode cahaya yang menarik',
    'submit': 'Kirimkan',
    'licence': 'Lisensi',
    'display': 'Pilih Modus',
    'darkMode': 'gelap Modus',
    'darkText': 'Mengalami mode gelap menarik',
    'settings': 'pengaturan',
    'or': 'Atau',
    'continueWith': 'Berlanjut dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'language': 'Pilih bahasa',
    'invalidNumber': 'valid Nomor',
    'networkError': 'Kesalahan jaringan',
    'bodyText1': 'menyampaikan hampir',
    'bodyText2': 'Segala sesuatu.',
    'mobileText': 'Masukkan nomor ponsel',
    'continueText': 'Terus',
    'register': 'Daftar',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidNameAndEmail': 'Nama dan Email valid',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'mobileNumber': 'Nomor handphone',
    'verificationText':
        'Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.',
    'verification': 'Verifikasi',
    'checkNetwork': 'Periksa jaringan atau nomor telepon Anda masuk',
    'invalidOTP': 'valid OTP',
    'enterVerification':
        'Masukkan kode verifikasi yang telah kami kirimkan pada nomor yang diberikan.',
    'verificationCode': 'MASUKKAN KODE VERIFIKASI',
    'resend': 'Kirim Ulang',
    'offlineText': 'Anda Offline',
    'onlineText': 'Anda online',
    'goOnline': 'ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'pesanan',
    'ride': 'Mengendarai',
    'earnings': 'Pendapatan',
    'grant': 'Hibah',
    'homeText': 'Rumah',
    'orderText': 'Memesan',
    'insight': 'Wawasan',
    'wallet': 'Dompet',
    'tnc': 'Syarat & Ketentuan',
    'support': 'Dukung',
    'aboutUs': 'Tentang kami',
    'logout': 'Keluar',
    'login': 'Gabung',
    'loggingOut': 'Keluar',
    'areYouSure': 'Apakah Anda yakin?',
    'yes': 'Iya',
    'no': 'Tidak',
    'sendToBank': 'Kirim ke Bank',
    'availableBalance': 'Saldo Tersedia',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor rekening',
    'enterAmountToTransfer': 'Masukkan jumlah transfer',
    'aboutDelivoo': 'Tentang Delivoo',
    'ourVision': 'Visi kami',
    'companyPolicy': 'Kebijakan perusahaan',
    'termsOfUse': 'Syarat Penggunaan',
    'message': 'Pesanmu',
    'enterMessage': 'Ketik pesan anda',
    'orWrite': 'Atau Menulis kami pertanyaan Anda',
    'yourWords': 'kata-kata Anda berarti banyak bagi kami.',
    'online': 'On line',
    'recent': 'Baru',
    'vegetable': 'Sayuran & Buah',
    'today': 'HARI INI',
    'viewAll': 'Lihat semua Transaksi',
    'editProfile': 'Sunting profil',
    'featureImage': 'fitur Gambar',
    'uploadPhoto': 'Mengunggah foto',
    'profileInfo': 'Info Profil',
    'gender': 'Jenis kelamin',
    'documentation': 'Dokumentasi',
    'govtID': 'ID pemerintah',
    'upload': 'Upload',
    'updateInfo': 'Informasi terbaru',
    'instruction': 'Cuci Pakaian putih secara terpisah',
    'cod': 'Bayar di tempat',
    'backToHome': 'Kembali ke rumah',
    'viewEarnings': 'Lihat Laba',
    'yourEarnings': 'Penghasilan Anda',
    'youDrived': 'Anda drived',
    'viewOrderInfo': 'Lihat Info Pesanan',
    'delivered': 'Disampaikan Berhasil!',
    'thankYou': 'Terima kasih untuk memberikan aman & tepat waktu.',
    'newDeliveryTask': 'Pengiriman Tugas baru',
    'close': 'Menutup',
    'orderInfo': 'Info rangka',
    'direction': 'Arah',
    'store': 'Sayuran Silver Leaf',
    'markPicked': 'Tandai sebagai Dipetik',
    'markDelivered': 'Tandai sebagai Disampaikan',
    'accept': 'mengakui penerimaan',
    'onion': 'Segar bawang merah',
    'cauliflower': 'segar Kembang kol',
    'tomatoes': 'Segar Red Tomatoes',
    'heyThere': 'Hey ada? Berapa banyak waktu?',
    'onMyWay': 'Dalam perjalanan ma\'m.Will mencapai dalam 10 menit.',
    'laundrySolution': 'Solusi laundry',
    'atDoorstep': 'di depan pintu',
    'distance': 'Jarak',
    'shirts': 'shirts',
    'tShirts': 'tshirts',
    'jeans': 'Jeans',
    'washOnly': 'cuci hanya',
    'washAndIron': 'Wash & Besi',
    'dryClean': 'Cuci kering',
    'items': 'item',
    'weWill': 'Akan kembali kepada Anda segera.',
    'yourMessage': 'Pesanmu',
    'enterYourMessageHere': 'Masukkan pesan Anda di sini',
    'englishh': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'indonesiann': 'bahasa Indonesia',
    'portuguesee': 'Portugis',
    'spanishh': 'Orang Spanyol',
    'turkishh': 'Turki',
    'italiann': 'Italia',
    'swahilii': 'Swahili',
  };
}
