Map<String, String> portuguese() {
  return {
    'lightMode': 'Modo de luz',
    'lightText': 'Experimente um modo de luz de excitação',
    'submit': 'Enviar',
    'licence': 'Licença',
    'display': 'Modo de seleção',
    'darkMode': 'Modo escuro',
    'darkText': 'Experimente um modo escuro emocionante',
    'settings': 'Configurações',
    'or': 'Ou',
    'continueWith': 'Continue com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'language': 'Selecione o idioma',
    'invalidNumber': 'Número inválido',
    'networkError': 'Erro de rede',
    'bodyText1': 'Cumprindo quase',
    'bodyText2': 'Tudo.',
    'mobileText': 'Digite o número do celular',
    'continueText': 'Continuar',
    'register': 'Registro',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidNameAndEmail': 'Inválido Nome e-mail',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'mobileNumber': 'Número de telemóvel',
    'verificationText':
        'Nós vamos enviar o código de verificação no acima determinado número.',
    'verification': 'Verificação',
    'checkNetwork': 'Verifique sua rede ou o número de telefone introduzido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Digite o código de verificação que já enviada em determinado número.',
    'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'resend': 'Reenviar',
    'offlineText': 'Você está off-line',
    'onlineText': 'Você está on-line',
    'goOnline': 'FIQUE ONLINE',
    'goOffline': 'DESCONECTE',
    'orders': 'ordens',
    'ride': 'Andar de',
    'earnings': 'Ganhos',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'orderText': 'Ordem',
    'insight': 'Intuições',
    'wallet': 'Carteira',
    'tnc': 'termos e Condições',
    'support': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'logout': 'Sair',
    'login': 'Conecte-se',
    'loggingOut': 'Sair',
    'areYouSure': 'Você tem certeza?',
    'yes': 'sim',
    'no': 'Não',
    'sendToBank': 'Enviar para o Banco',
    'availableBalance': 'Saldo disponível',
    'bankInfo': 'Informações Banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'enterAmountToTransfer': 'Introduza o valor a transferência',
    'aboutDelivoo': 'Sobre Delivoo',
    'ourVision': 'Nossa visão',
    'companyPolicy': 'política da empresa',
    'termsOfUse': 'Termos de uso',
    'message': 'Sua mensagem',
    'enterMessage': 'Digite sua mensagem',
    'orWrite': 'Ou Escreva-nos suas consultas',
    'yourWords': 'Suas palavras significa muito para nós.',
    'online': 'Conectados',
    'recent': 'Recente',
    'vegetable': 'Legumes e frutas',
    'today': 'HOJE',
    'viewAll': 'Ver todos os Operações',
    'editProfile': 'Editar Perfil',
    'featureImage': 'característica imagem',
    'uploadPhoto': 'Enviar Foto',
    'profileInfo': 'Informações do Perfil',
    'gender': 'Gênero',
    'documentation': 'Documentação',
    'govtID': 'Identidade Governamental, Registro Geral',
    'upload': 'Envio',
    'updateInfo': 'Informação de atualização',
    'instruction': 'Lavar roupa branca separadamente',
    'cod': 'Pagamento contra entrega',
    'backToHome': 'Voltar ao Início',
    'viewEarnings': 'Visualização de Resultados',
    'yourEarnings': 'seus ganhos',
    'youDrived': 'você drived',
    'viewOrderInfo': 'Ver Informações Order',
    'delivered': 'Entregue com sucesso!',
    'thankYou': 'Obrigado por entregar com segurança e no tempo.',
    'newDeliveryTask': 'New Entrega Task',
    'close': 'Perto',
    'orderInfo': 'Order Informações',
    'direction': 'Direção',
    'store': 'Vegetais de folha de prata',
    'markPicked': 'Marcar como Escolhido',
    'markDelivered': 'Marcar como Entregue',
    'accept': 'aceitar Entrega',
    'onion': 'Cebolas vermelhas frescas',
    'cauliflower': 'fresco da couve-flor',
    'tomatoes': 'Fresco Red Tomatoes',
    'heyThere': 'Hey lá? Quanto tempo?',
    'onMyWay': 'No meu caminho de ma\'m.Will chegar em 10 minutos.',
    'laundrySolution': 'Lavandaria Solution',
    'atDoorstep': 'à porta',
    'distance': 'Distância',
    'shirts': 'shirts',
    'tShirts': 'Camisetas',
    'jeans': 'Jeans',
    'washOnly': 'Somente lavagem',
    'washAndIron': 'Wash & Iron',
    'dryClean': 'Lavagem a seco',
    'items': 'Itens',
    'weWill': 'Vai voltar para você em breve.',
    'yourMessage': 'Sua mensagem',
    'enterYourMessageHere': 'Digite aqui sua mensagem',
    'englishh': 'inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'indonesiann': 'indonésio',
    'portuguesee': 'Português',
    'spanishh': 'espanhol',
    'turkishh': 'turco',
    'italiann': 'italiano',
    'swahilii': 'swahili',
  };
}
