Map<String, String> spanish() {
  return {
    'lightMode': 'Modo luz',
    'lightText': 'Experimentar un modo de luz de excitación',
    'submit': 'Enviar',
    'licence': 'Licencia',
    'display': 'Seleccionar modo',
    'darkMode': 'Modo oscura',
    'darkText': 'La experiencia de un modo oscuro emocionante',
    'settings': 'ajustes',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'manzana',
    'language': 'Seleccione el idioma',
    'invalidNumber': 'Número invalido',
    'networkError': 'Error de red',
    'bodyText1': 'la entrega de casi',
    'bodyText2': 'Todo.',
    'mobileText': 'Introduzca el número de móvil',
    'continueText': 'Seguir',
    'register': 'Registrarse',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidNameAndEmail': 'Inválida nombre y correo electrónico',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'mobileNumber': 'Número de teléfono móvil',
    'verificationText':
        'Vamos a enviar el código de verificación en el número anterior dado.',
    'verification': 'Verificación',
    'checkNetwork': 'Compruebe su red o número de teléfono introducido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Ingrese el código de verificación que hemos enviado en el número dado.',
    'verificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'resend': 'Enviar de nuevo',
    'offlineText': 'No estés conectado',
    'onlineText': 'Usted está en línea',
    'goOnline': 'IR EN LÍNEA',
    'goOffline': 'SALIR DE LÍNEA',
    'orders': 'Pedidos',
    'ride': 'Cabalgata',
    'earnings': 'Ganancias',
    'grant': 'Conceder',
    'homeText': 'Hogar',
    'orderText': 'Orden',
    'insight': 'Insights',
    'wallet': 'Billetera',
    'tnc': 'Términos y condiciones',
    'support': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'logout': 'Cerrar sesión',
    'login': 'Iniciar sesión',
    'loggingOut': 'Saliendo de tu cuenta',
    'areYouSure': '¿Está seguro?',
    'yes': 'sí',
    'no': 'No',
    'sendToBank': 'Enviar a Banco',
    'availableBalance': 'Saldo disponible',
    'bankInfo': 'Información del banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Introduzca la cantidad de transferencia de',
    'aboutDelivoo': 'sobre Delivoo',
    'ourVision': 'Nuestra visión',
    'companyPolicy': 'Política de la compañía',
    'termsOfUse': 'Condiciones de uso',
    'message': 'Tu mensaje',
    'enterMessage': 'Escribe tu mensaje',
    'orWrite': 'O escríbanos sus consultas',
    'yourWords': 'Sus palabras significan mucho para nosotros.',
    'online': 'En línea',
    'recent': 'Reciente',
    'vegetable': 'Verduras y Frutas',
    'today': 'HOY',
    'viewAll': 'Ver todas las Transacciones',
    'editProfile': 'Editar perfil',
    'featureImage': 'función de imagen',
    'uploadPhoto': 'Subir foto',
    'profileInfo': 'Información de perfil',
    'gender': 'Género',
    'documentation': 'Documentación',
    'govtID': 'Identificación del gobierno',
    'upload': 'Subir',
    'updateInfo': 'Actualizar información',
    'instruction': 'Lavar la ropa blanco por separado',
    'cod': 'Los envíos contra reembolso',
    'backToHome': 'De vuelta a casa',
    'viewEarnings': 'Ver ganancias',
    'yourEarnings': 'sus ganancias',
    'youDrived': 'usted drived',
    'viewOrderInfo': 'Ver los datos de pedido',
    'delivered': 'Entregado con éxito!',
    'thankYou': 'Gracias por entregar de forma segura y en tiempo.',
    'newDeliveryTask': 'Nueva entrega de tareas',
    'close': 'Cerrar',
    'orderInfo': 'Solicitar Información',
    'direction': 'Dirección',
    'store': 'Hortalizas de hoja de plata',
    'markPicked': 'Marcar como Escogido',
    'markDelivered': 'Marcar como Entregado',
    'accept': 'aceptar la entrega',
    'onion': 'Las cebollas rojas frescas',
    'cauliflower': 'coliflor fresca',
    'tomatoes': 'Tomates rojos frescos',
    'heyThere': 'Hola? ¿Cuánto tiempo?',
    'onMyWay': 'En mi camino ma\'m.Will llegar en 10 minutos.',
    'laundrySolution': 'Solución de lavandería',
    'atDoorstep': 'a las puertas',
    'distance': 'Distancia',
    'shirts': 'camisas',
    'tShirts': 'camisetas',
    'jeans': 'Pantalones',
    'washOnly': 'Sólo lavar',
    'washAndIron': 'Lavado y hierro',
    'dryClean': 'Lavado en seco',
    'items': 'Artículos',
    'weWill': 'Se pondrá en contacto con usted pronto.',
    'yourMessage': 'Tu mensaje',
    'enterYourMessageHere': 'Introduzca su mensaje aquí',
    'englishh': 'inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'indonesiann': 'indonesio',
    'portuguesee': 'portugués',
    'spanishh': 'Español',
    'turkishh': 'turco',
    'italiann': 'italiano',
    'swahilii': 'swahili',
  };
}
